APP_NAME="Todo App"
APP_PORT=8000
APP_KEY=
VITE_API_URL=http://localhost:8000/api/v1

APP_DEBUG=true
APP_ENV=development

# Database credentials
POSTGRES_USER=todo_user
POSTGRES_PASSWORD=todo_password
POSTGRES_DB=todo_db